[
    {
        "id": "tools",
        "children": [
            {
                "caption": "-",
                "id": "software"
            },
            {
                "caption": "Code Time",
                "children": [
                    {
                        "command": "connect_slack",
                        "caption": "Connect Slack"
                    },
                    {
                        "command": "launch_code_time_metrics",
                        "caption": "Dashboard"
                    },
                    {
                        "command": "disconnect_slack",
                        "caption": "Disconnect Slack"
                    },
                    {
                        "command": "enable_slack_notifications",
                        "caption": "Enable Slack notifications"
                    },
                    {
                        "command": "go_to_software",
                        "caption": "More data at Software.com"
                    },
                    {
                        "command": "pause_slack_notifications",
                        "caption": "Pause Slack notifications"
                    },
                    {
                        "command": "show_tree_view",
                        "caption": "Show Tree View"
                    },
                    {
                        "command": "switch_account",
                        "caption": "Switch Account"
                    },
                    {
                        "command": "toggle_dark_mode",
                        "caption": "Toggle dark mode"
                    },
                    {
                        "command": "toggle_dock",
                        "caption": "Toggle dock"
                    },
                    {
                        "command": "toggle_status_bar_metrics",
                        "caption": "Toggle Status Bar Metrics"
                    },
                    {
                        "command": "update_slack_status_msg",
                        "caption": "Update Slack status message"
                    }
                ]
            }
        ]
    }
]